<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: rgb(112, 173, 71);
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
            color: black;
        }

        tr:nth-child(odd) {
            background-color: rgb(226, 239, 218);
            color: black;
        }

        .summary-row {
            background-color: rgb(255, 242, 204);
            color: black;
            font-weight: bold;
        }
    </style>
    <title>Táblázat</title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Név</th>
                <th>Neme</th>
                <th>Részleg</th>
                <th>Belépés</th>
                <th>Bér</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beri Dániel</td>
                <td>férfi</td>
                <td>beszerzés</td>
                <td>1979</td>
                <td>222943</td>
            </tr>
        <tbody>
            <tr>
                <td>Csavar Pista</td>
                <td>Férfi</td>
                <td>beszerzés</td>
                <td>1995</td>
                <td>234074</td>
            </tr>
        <tbody>
            <tr>
                <td>Lakatos Pál</td>
                <td>férfi</td>
                <td>beszerzés</td>
                <td>1986</td>
                <td>159538</td>
            </tr>
        <tbody>
            <tr>
                <td>Devon Mihály</td>
                <td>férfi</td>
                <td>asztalosműely</td>
                <td>2007</td>
                <td>161533</td>
            </tr>
        <tbody>
            <tr>
                <td>Él Ilona</td>
                <td>nő</td>
                <td>beszerzés</td>
                <td>1982</td>
                <td>299865</td>
            </tr>
        <tbody>
            <tr>
                <td>Gábor Izabella</td>
                <td>nő</td>
                <td>értékesítés</td>
                <td>2003</td>
                <td>181108</td>
            </tr>
        <tbody>
            <tr>
                <td>Kálvin Ödömér</td>
                <td>férfi</td>
                <td>lakatosműhely</td>
                <td>1976</td>
                <td>321959</td>
            </tr>
        <tbody>
            <tr>
                <td>Kolompár Gáspár</td>
                <td>férfi</td>
                <td>asztalosműhely</td>
                <td>2003</td>
                <td>253794</td>
            </tr>
        <tbody>
            <tr>
                <td>Sörös Sándor</td>
                <td>férfi</td>
                <td>lakatosműhely</td>
                <td>2012</td>
                <td>202216</td>
            </tr>
        <tbody>
            <tr>
                <td>Léc Elek</td>
                <td>férfi</td>
             <td>asztalosműhely</td>
             <td>2001</td>
                <td>220506</td>
             </tr>
        <tbody>
            <tr>
                <td>Vonal Deodát</td>
                <td>férfi</td>
                <td>beszerzés</td>
                <td>1997</td>
                <td>187753</td>
            </tr>
        <tbody>
            <tr>
                <td>Sipos Gábor</td>
                <td>férfi</td>
                <td>karbantartás</td>
                <td>1982</td>
                <td>185714</td>
            </tr>
        <tbody>
            <tr>
                <td>Szigeti Sándor</td>
                <td>Férfi</td>
                <td>karbantartás</td>
                <td>1971</td>
                <td>315764</td>
            </tr>
        <tbody>
            <tr>
                <td>Volga Olga</td>
                <td>nő</td>
                <td>szerelőműhely</td>
                <td>2009</td>
                <td>197090</td>
            </tr>
        </tbody>
        </tbody>
        </tbody>
        </tbody>
        </tbody>

        </tbody>
        </tbody>
        </tbody>
        </tbody>
        </tbody>
        </tbody>
        </tbody>
        </tbody>    
            <tr class="summary-row">
                <td>Bértömeg</td>
                <td></td>
                <td></td>
                <td></td>
                <td>3143857</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
